<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #bee0ec;
    }
    .title-container {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 35% 0;
    }
    input[type=text] {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 5px;
        text-align: center;
    }
    .buttons {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .back-button {
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        margin: 5px;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        border-radius: 5px;
    }
    .message {
        color: red;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="title-container">
        <h1>Welcome to the weather forecast</h1>
    </div>
    <form action="/forecast" method="post">
        <div class="input-group">
            <input type="text" id="cityName" name="cityName" placeholder="Enter a city">
        </div>
        <div class="buttons">
            <button type="submit" name="forecast_type" value="daily" class="back-button">Daily Forecast</button>
            <button type="submit" name="forecast_type" value="hourly" class="back-button">Hourly Forecast</button>
        </div>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
</body>
</html>
